@height: 60px;
@default-font: 25px;
@default-family: 'Didot';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
    outline: 0; 
}

div#container{
  width:400px;
  margin:50px auto;
  color: grey;
  
  header{
    h1{
      margin:0;
    }
  }
  
  div#taskField{
    background-color: #23A0D1;
    color: #EEF8FC;
    margin-bottom:10px;
    
    ul#tasks{
      list-style: square;
      list-style-position: inside;
      font-family:@default-family;
      
      font-weight:bold;
      
      li{
        font-size:@default-font+5;
        padding:15px 15px 0 15px;
        
        &:last-child{
          padding-bottom:15px;
        }
        
        span{
          float:right;
          padding: 0 5px;
          opacity:0.6;
          &:hover{
            cursor: pointer;
            opacity:1;
            color: white;
            background-color: #030D11;
            border-radius: 100%;
          }

        }
      }
    }
  }
  
  div#newTask{
    font-size:@default-font;
    
    overflow: show;
    overflow: auto;

    input[type="text"]{
      width:75%;
      height:@height;
      border: none;
      background-color: #96D5ED;
      letter-spacing:1px;
      padding-left:15px;
      float:left;
      color: #0F4357;
      line-height:100%;
    }
    
    input[type="button"]{
      width:25%;
      background-color: #0F4357;
      border: none;
      height: @height;
      float:left;
      text-align:center;
      color: #EEF8FC;
      
      &:active{
        font-size:@default-font - 5;
      }
    }
    
    p{
      display:none;
      font-size: @default-font - 7;
    }

  }
}






